package others;

/**
 * Created by carl on 2016/10/17.
 * 旗帜计数
 */
public class other530 {
}


/**
 * 小B最近又遇到了一个关于计数的问题，她已经为之头疼了一个礼拜了，所以才向你求助。这是一个关于旗帜的计数问题，所有的旗帜由若干宽度相似的不同颜色条带构成，条带可以是白色、黑色、红色或黄色中的任意一种颜色。小B的困惑是找出由L到R根条带构成且满足如下条件的不同旗帜数量：
 1.旗帜中相邻的条带不能具有相同的颜色；
 2.旗帜中白色和黄色条带不能处于相邻的位置；
 3.旗帜中红色和黑色条带不能处于相邻的位置；
 4.黑色、白色和红色三种颜色条带的连续任意组合也是不允许的；
 5.颜色对称的旗帜认为是相同的（如黑色、白色和白色、黑色的旗帜为相同的旗帜）。
 输入
 测试数据有多组，每组测试数据为一行，包括两个整数L和R（1<= L<=R <=10^9），分别为旗帜中条带数的下限和上限。
 输出
 对每组测试数据，在单独的行中输出一个数，为满足上述条件且具有L到R个条带的旗帜数，结果要求模以1000000007。

 样例输入
 3 4
 5 6
 样例输出
 23
 64

 Hint
 示例1中，满足要求旗帜如下（按字母序排列，字母B、R、W、Y分别代表黑色、红色、白色和黄色）。
 3个条带的旗帜：BWB, BYB, BYR, RWR, RYR, WBW, WBY, WRW, WRY, YBY, YRY，共11个。
 4个条带的旗帜：BWBW, BWBY, BYBW, BYBY, BYRW, BYRY, RWRW, RWRY, RYBW, RYBY, RYRW, RYRY，共12个。
 因此结果为11+12=23个。

 */
