package others;
/**
 * Created by carl on 2016/10/17.
 *
 * 贾昆的谍报计划
 */
public class other529 {
}
/**
 * 神秘术士贾昆准备搜集学城的情报，但又不希望引起学城的注意。所以他布置了一种法术，使自己可以在能量场中移动而不被人觉察。
 法术把整个学城划分成n*m个区域，每个区域有一个能量值。
 贾昆只能从能量值高的地方移动到相邻（上、下、左、右）的能量值低的地方。
 贾昆可以从任意位置出发，他希望尽可能多地搜集情报，请你帮他计算一下他最多可以经过多少个区域。

 输入
 第一行，两个正整数n,m（1<=n,m<=500），区域大小。
 接下来n行每行m个数，分别表示第i行第j个区域的能量值eij（0<=eij<=10000）
 输出
 一个整数表示贾昆最多可以经过的区域数量。

 样例输入
 5 5
 1 2 3 4 5
 16 17 18 19 6
 15 24 25 20 7
 14 23 22 21 8
 13 12 11 10 9
 样例输出
 25

 Hint
 从能量值为25的区域出发可以逆时针经过全部区域。

 */